SpaceAnalizer/Views/Customs/FileItem.xaml

<UserControl x:Class="Gihan.SpaceAnalizer.Views.Customs.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gihan.SpaceAnalizer.Views.Customs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="50" Background="{DynamicResource WhiteBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Canvas x:Key="File" Width="24" Height="24">
            <Path Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" Fill="{DynamicResource BlackBrush}" />
        </Canvas>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox x:Name="VbIco" Grid.RowSpan="2" Grid.Column="0" Child="{StaticResource File}" />
        <TextBlock x:Name="TbPath" Grid.Row="0" Grid.Column="1" Text="X:\Path\Of\File.extension"
                   VerticalAlignment="Center" Margin="10 0" FontSize="18" />
        <mah:MetroProgressBar IsIndeterminate="True" x:Name="Prg" Grid.Row="1" Grid.Column="1" />
        <Button Name="Btn" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click"
                Style="{DynamicResource ChromelessButtonStyle}" />
    </Grid>
</UserControl>
