SpaceAnalizer/Views/Customs/FolderItem.xaml

<UserControl x:Class="Gihan.SpaceAnalizer.Views.Customs.FolderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gihan.SpaceAnalizer.Views.Customs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="50" Background="{DynamicResource WhiteBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Canvas x:Key="Directory" Width="24" Height="24">
            <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Fill="{DynamicResource BlackBrush}" />
        </Canvas>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox x:Name="VbIco" Grid.RowSpan="2" Grid.Column="0" Child="{StaticResource Directory}" />
        <TextBlock x:Name="TbPath" Grid.Row="0" Grid.Column="1" Text="X:\Path\Of\Folder"
                   VerticalAlignment="Center" Margin="10 0" FontSize="18" />
        <mah:MetroProgressBar IsIndeterminate="True" x:Name="Prg" Grid.Row="1" Grid.Column="1" />
        <Button Name="Btn" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click"
                Style="{DynamicResource ChromelessButtonStyle}" />
    </Grid>
</UserControl>
